{
  "profiles": {
    "LuaSTGSub": {
      "commandName": "Executable",
      "executablePath": "../../../build/amd64/bin/LuaSTGSub.exe",
      "workingDirectory": "../../../build/amd64/bin/"
    }
  }
}